# COMET API KEY — Optional if you have one
COMET_API_KEY=

# Force all cache to D drive
HF_HOME=D:\chatbotlangchain\cache\huggingface
HF_HUB_CACHE=D:\chatbotlangchain\cache\huggingface
TRANSFORMERS_CACHE=D:\chatbotlangchain\cache\transformers
TORCH_HOME=D:\chatbotlangchain\cache\torch
